{
    "restructuredtext.linter.disabled": true,
    "restructuredtext.preview.sphinx.disabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/code/week03/dist-newstyle/src/plutus-3214de3b8d8ae7cc/doc"
}